adapter driver ftdi
ftdi_vid_pid 0x0403 0x6014

# TCK:      ADBUS0/out
# TDI:      ADBUS1/out
# TDO:      ADBUS2/in
# TMS:      ADBUS3/out
# RTCK:     ADBUS7/in

# nTRST:    ACBUS1/out
# JTAG_EN:  ACBUS4/out
# SWD_EN:   ACBUS5/out
# SWDIO_OE: ACBUS6/out
# nSRST:    ACBUS7/inout

# nTRST, nSRST, TMS should be high
ftdi_layout_init 0x8208 0xf20b

ftdi_layout_signal nSRST -data 0x8000 -oe 0x8000
ftdi_layout_signal nTRST -data 0x0200 -oe 0x0200
ftdi_layout_signal JTAG_EN -ndata 0x1000
ftdi_layout_signal SWD_EN -ndata 0x2000
ftdi_layout_signal SWDIO_OE -ndata 0x4000